EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 643EC810
P 6450 4250
F 0 "U1" H 6000 6000 50  0000 C CNN
F 1 "ATmega32U4-AU" H 6800 2500 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 6450 4250 50  0001 C CIN
F 3 "lib/datasheets/ATmega32U4.pdf" H 6450 4250 50  0001 C CNN
F 4 "Microchip" H 6450 4250 50  0001 C CNN "Manufacturer"
F 5 "ATMEGA32U4-AU" H 6450 4250 50  0001 C CNN "Manufacturer Part Number"
	1    6450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 643EFBB1
P 5400 3050
F 0 "R2" H 5470 3096 50  0000 L CNN
F 1 "1M" H 5470 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 3050 50  0001 C CNN
F 3 "" H 5400 3050 50  0001 C CNN
F 4 "Bourns" H 5400 3050 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-105ELF" H 5400 3050 50  0001 C CNN "Manufacturer Part Number"
	1    5400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 643F04D5
P 5150 3050
F 0 "Y1" V 5000 3150 50  0000 C CNN
F 1 "16MHz" H 5150 3200 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_X22-4Pin_2.5x2.0mm" H 5150 3050 50  0001 C CNN
F 3 "lib/datasheets/ECX-2236.pdf" H 5150 3050 50  0001 C CNN
F 4 "ECS" H 5150 3050 50  0001 C CNN "Manufacturer"
F 5 "ECS-160-8-36CKM-TR3" H 5150 3050 50  0001 C CNN "Manufacturer Part Number"
	1    5150 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 643F0A1E
P 4850 2850
F 0 "C4" V 4700 2850 50  0000 C CNN
F 1 "12pF" V 5000 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4888 2700 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
F 4 "Yageo" H 4850 2850 50  0001 C CNN "Manufacturer"
F 5 "CC0805JRNPO9BN120" H 4850 2850 50  0001 C CNN "Manufacturer Part Number"
	1    4850 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 643F0DA1
P 4850 3250
F 0 "C5" V 4700 3250 50  0000 C CNN
F 1 "12pF" V 5000 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4888 3100 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
F 4 "Yageo" H 4850 3250 50  0001 C CNN "Manufacturer"
F 5 "CC0805JRNPO9BN120" H 4850 3250 50  0001 C CNN "Manufacturer Part Number"
	1    4850 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 643F10F3
P 7750 2000
F 0 "R1" H 7820 2046 50  0000 L CNN
F 1 "10k" H 7820 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7680 2000 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
F 4 "Bourns" H 7750 2000 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 7750 2000 50  0001 C CNN "Manufacturer Part Number"
	1    7750 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 643F14B5
P 5600 4300
F 0 "C8" H 5715 4346 50  0000 L CNN
F 1 "1µF" H 5715 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 4150 50  0001 C CNN
F 3 "" H 5600 4300 50  0001 C CNN
F 4 "amsung Electro-Mechanics" H 5600 4300 50  0001 C CNN "Manufacturer"
F 5 "CL21B105KOFNNNG" H 5600 4300 50  0001 C CNN "Manufacturer Part Number"
	1    5600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 643F2FDC
P 7450 3300
F 0 "R3" V 7550 3400 50  0000 R CNN
F 1 "220R" V 7450 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 3300 50  0001 C CNN
F 3 "" H 7450 3300 50  0001 C CNN
F 4 "Bourns" H 7450 3300 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-221ELF" H 7450 3300 50  0001 C CNN "Manufacturer Part Number"
	1    7450 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 643F334C
P 7450 3500
F 0 "R4" V 7550 3600 50  0000 R CNN
F 1 "220R" V 7450 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 3500 50  0001 C CNN
F 3 "" H 7450 3500 50  0001 C CNN
F 4 "Bourns" H 7450 3500 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-221ELF" H 7450 3500 50  0001 C CNN "Manufacturer Part Number"
	1    7450 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 643F358E
P 7450 3700
F 0 "R5" V 7550 3800 50  0000 R CNN
F 1 "220R" V 7450 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 3700 50  0001 C CNN
F 3 "" H 7450 3700 50  0001 C CNN
F 4 "Bourns" H 7450 3700 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-221ELF" H 7450 3700 50  0001 C CNN "Manufacturer Part Number"
	1    7450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 643F3CAE
P 8050 2350
F 0 "J1" H 8100 2550 50  0000 C CNN
F 1 "ISP" H 8100 2150 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 8050 2350 50  0001 C CNN
F 3 "" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 643F596D
P 7250 5100
F 0 "R7" H 7320 5146 50  0000 L CNN
F 1 "10k" H 7320 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7180 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
F 4 "Bourns" H 7250 5100 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-103ELF" H 7250 5100 50  0001 C CNN "Manufacturer Part Number"
	1    7250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 643F605B
P 3350 4150
F 0 "C7" H 3468 4196 50  0000 L CNN
F 1 "22µF" H 3468 4105 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 3388 4000 50  0001 C CNN
F 3 "" H 3350 4150 50  0001 C CNN
F 4 "AVX" H 3350 4150 50  0001 C CNN "Manufacturer"
F 5 "TAJA226M010RNJ" H 3350 4150 50  0001 C CNN "Manufacturer Part Number"
	1    3350 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 643F66CD
P 2550 3500
F 0 "J2" H 2607 3967 50  0000 C CNN
F 1 "USB_B_Micro" H 2607 3876 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" H 2700 3450 50  0001 C CNN
F 3 "lib/datasheets/10118194.pdf" H 2700 3450 50  0001 C CNN
F 4 "Amphenol" H 2550 3500 50  0001 C CNN "Manufacturer"
F 5 "10118194-0001LF" H 2550 3500 50  0001 C CNN "Manufacturer Part Number"
	1    2550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ABGR D1
U 1 1 6446DF3F
P 7900 3500
F 0 "D1" H 7800 3150 50  0000 C CNN
F 1 "CLMVC-FKC" H 7900 3906 50  0001 C CNN
F 2 "LED_SMD:LED_Cree-PLCC4_2x2mm_CW" H 7900 3450 50  0001 C CNN
F 3 "lib/datasheets/HB-CLMVC-FKC.pdf" H 7900 3450 50  0001 C CNN
F 4 "Cree" H 7900 3500 50  0001 C CNN "Manufacturer"
F 5 "CLMVC-FKC-CGJJM569aBB7a343" H 7900 3500 50  0001 C CNN "Manufacturer Part Number"
	1    7900 3500
	1    0    0    1   
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 64492446
P 3100 3300
F 0 "F1" V 3300 3400 50  0000 R CNN
F 1 "200mA" V 3200 3400 50  0000 R CNN
F 2 "Fuse:Fuse_1210_3225Metric_Castellated" H 3150 3100 50  0001 L CNN
F 3 "lib/datasheets/0ZCH.pdf" H 3100 3300 50  0001 C CNN
F 4 "Bel" H 3100 3300 50  0001 C CNN "Manufacturer"
F 5 "0ZCH0020FF2E" H 3100 3300 50  0001 C CNN "Manufacturer Part Number"
	1    3100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 64492EE7
P 6100 1400
F 0 "C1" H 6150 1500 50  0000 L CNN
F 1 "100nF" H 6150 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6138 1250 50  0001 C CNN
F 3 "" H 6100 1400 50  0001 C CNN
F 4 "Kemet" H 6100 1400 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 6100 1400 50  0001 C CNN "Manufacturer Part Number"
	1    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 64493452
P 6450 1400
F 0 "C2" H 6500 1500 50  0000 L CNN
F 1 "100nF" H 6500 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6488 1250 50  0001 C CNN
F 3 "" H 6450 1400 50  0001 C CNN
F 4 "Kemet" H 6450 1400 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 6450 1400 50  0001 C CNN "Manufacturer Part Number"
	1    6450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 64493864
P 6800 1400
F 0 "C3" H 6850 1500 50  0000 L CNN
F 1 "100nF" H 6850 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 1250 50  0001 C CNN
F 3 "" H 6800 1400 50  0001 C CNN
F 4 "Kemet" H 6800 1400 50  0001 C CNN "Manufacturer"
F 5 "C0805C104M5RACTU" H 6800 1400 50  0001 C CNN "Manufacturer Part Number"
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L STF202:STF202-22T1G D2
U 1 1 6445927A
P 3900 3800
F 0 "D2" H 3700 4150 50  0000 C CNN
F 1 "STF202-22T1G" H 3950 3450 50  0000 L CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 3900 3800 50  0001 C CNN
F 3 "lib/datasheets/STF202-22T1.pdf" H 3900 3800 50  0001 C CNN
F 4 "onsemi" H 3900 3800 50  0001 C CNN "Manufacturer"
F 5 "STF202-22T1G" H 3900 3800 50  0001 C CNN "Manufacturer Part Number"
	1    3900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 64469A56
P 2200 4400
F 0 "#PWR011" H 2200 4150 50  0001 C CNN
F 1 "GND" H 2205 4227 50  0000 C CNN
F 2 "" H 2200 4400 50  0001 C CNN
F 3 "" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR08
U 1 1 6446A028
P 3900 3200
F 0 "#PWR08" H 3900 3050 50  0001 C CNN
F 1 "VBUS" H 3915 3373 50  0000 C CNN
F 2 "" H 3900 3200 50  0001 C CNN
F 3 "" H 3900 3200 50  0001 C CNN
	1    3900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4300 2050 4350
Wire Wire Line
	2050 4350 2200 4350
Wire Wire Line
	2200 4350 2200 4400
Wire Wire Line
	2350 4300 2350 4350
Wire Wire Line
	2350 4350 2200 4350
Connection ~ 2200 4350
$Comp
L Device:C C6
U 1 1 6449174B
P 2050 4150
F 0 "C6" H 2050 4250 50  0000 L CNN
F 1 "4.7nF" H 2050 4050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2088 4000 50  0001 C CNN
F 3 "" H 2050 4150 50  0001 C CNN
F 4 "Kemet" H 2050 4150 50  0001 C CNN "Manufacturer"
F 5 "C0805C472K5RACTU" H 2050 4150 50  0001 C CNN "Manufacturer Part Number"
	1    2050 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 64491B41
P 2350 4150
F 0 "R6" H 2420 4196 50  0000 L CNN
F 1 "1M" H 2420 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2280 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
F 4 "Bourns" H 2350 4150 50  0001 C CNN "Manufacturer"
F 5 "CR0805-JW-105ELF" H 2350 4150 50  0001 C CNN "Manufacturer Part Number"
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64484FC8
P 2550 4400
F 0 "#PWR012" H 2550 4150 50  0001 C CNN
F 1 "GND" H 2555 4227 50  0000 C CNN
F 2 "" H 2550 4400 50  0001 C CNN
F 3 "" H 2550 4400 50  0001 C CNN
	1    2550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4400 2550 3900
Wire Wire Line
	2050 4000 2050 3950
Wire Wire Line
	2050 3950 2350 3950
Wire Wire Line
	2450 3950 2450 3900
Wire Wire Line
	2350 4000 2350 3950
Connection ~ 2350 3950
Wire Wire Line
	2350 3950 2450 3950
NoConn ~ 2850 3700
$Comp
L power:GND #PWR013
U 1 1 64496586
P 3350 4400
F 0 "#PWR013" H 3350 4150 50  0001 C CNN
F 1 "GND" H 3355 4227 50  0000 C CNN
F 2 "" H 3350 4400 50  0001 C CNN
F 3 "" H 3350 4400 50  0001 C CNN
	1    3350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3300 2850 3300
Wire Wire Line
	3250 3300 3350 3300
Wire Wire Line
	3900 3300 3900 3400
Wire Wire Line
	3350 4000 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3900 3300
Wire Wire Line
	3350 4300 3350 4400
Wire Wire Line
	2850 3500 3250 3500
$Comp
L power:GND #PWR014
U 1 1 6449C8B1
P 3900 4400
F 0 "#PWR014" H 3900 4150 50  0001 C CNN
F 1 "GND" H 3905 4227 50  0000 C CNN
F 2 "" H 3900 4400 50  0001 C CNN
F 3 "" H 3900 4400 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4400 3900 4200
Wire Wire Line
	3900 3200 3900 3300
Connection ~ 3900 3300
$Comp
L power:GND #PWR017
U 1 1 644B65B9
P 6450 6150
F 0 "#PWR017" H 6450 5900 50  0001 C CNN
F 1 "GND" H 6455 5977 50  0000 C CNN
F 2 "" H 6450 6150 50  0001 C CNN
F 3 "" H 6450 6150 50  0001 C CNN
	1    6450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR06
U 1 1 644B6968
P 6450 2300
F 0 "#PWR06" H 6450 2150 50  0001 C CNN
F 1 "VBUS" H 6465 2473 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 644BB0C9
P 5600 4550
F 0 "#PWR015" H 5600 4300 50  0001 C CNN
F 1 "GND" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 644BB735
P 7250 5350
F 0 "#PWR016" H 7250 5100 50  0001 C CNN
F 1 "GND" H 7255 5177 50  0000 C CNN
F 2 "" H 7250 5350 50  0001 C CNN
F 3 "" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 644BBA42
P 6450 1700
F 0 "#PWR02" H 6450 1450 50  0001 C CNN
F 1 "GND" H 6455 1527 50  0000 C CNN
F 2 "" H 6450 1700 50  0001 C CNN
F 3 "" H 6450 1700 50  0001 C CNN
	1    6450 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR010
U 1 1 644BCFA1
P 8200 3350
F 0 "#PWR010" H 8200 3200 50  0001 C CNN
F 1 "VBUS" H 8215 3523 50  0000 C CNN
F 2 "" H 8200 3350 50  0001 C CNN
F 3 "" H 8200 3350 50  0001 C CNN
	1    8200 3350
	1    0    0    -1  
$EndComp
NoConn ~ 7050 5650
NoConn ~ 7050 5550
NoConn ~ 7050 5450
NoConn ~ 7050 5350
NoConn ~ 7050 5250
NoConn ~ 7050 5150
NoConn ~ 7050 4950
NoConn ~ 7050 4650
NoConn ~ 7050 4550
NoConn ~ 7050 4450
NoConn ~ 7050 4350
NoConn ~ 7050 4250
NoConn ~ 7050 4150
NoConn ~ 7050 4050
NoConn ~ 7050 3950
NoConn ~ 7050 3450
NoConn ~ 7050 3650
NoConn ~ 7050 3150
NoConn ~ 7050 2750
Wire Wire Line
	5600 4550 5600 4450
Wire Wire Line
	5600 4150 5600 4050
Wire Wire Line
	5600 4050 5850 4050
Wire Wire Line
	7250 5350 7250 5250
Wire Wire Line
	7050 4850 7250 4850
Wire Wire Line
	7250 4850 7250 4950
Wire Wire Line
	6350 6050 6350 6100
Wire Wire Line
	6350 6100 6450 6100
Wire Wire Line
	6450 6100 6450 6150
Wire Wire Line
	6450 6050 6450 6100
Connection ~ 6450 6100
Wire Wire Line
	8100 3500 8200 3500
Wire Wire Line
	8200 3500 8200 3350
Wire Wire Line
	7700 3700 7600 3700
Wire Wire Line
	7600 3500 7700 3500
Wire Wire Line
	7700 3300 7600 3300
Wire Wire Line
	7050 3750 7200 3750
Wire Wire Line
	7200 3750 7200 3700
Wire Wire Line
	7200 3700 7300 3700
Wire Wire Line
	7050 3250 7200 3250
Wire Wire Line
	7200 3250 7200 3300
Wire Wire Line
	7200 3300 7300 3300
Wire Wire Line
	7050 3350 7150 3350
Wire Wire Line
	7150 3350 7150 3500
Wire Wire Line
	7150 3500 7300 3500
Wire Wire Line
	5000 2850 5150 2850
Wire Wire Line
	5400 2850 5400 2900
Wire Wire Line
	5000 3250 5150 3250
Wire Wire Line
	5400 3250 5400 3200
Wire Wire Line
	5150 3200 5150 3250
Connection ~ 5150 3250
Wire Wire Line
	5150 3250 5400 3250
Wire Wire Line
	5150 2900 5150 2850
Connection ~ 5150 2850
Wire Wire Line
	5150 2850 5400 2850
$Comp
L power:GND #PWR09
U 1 1 644F9342
P 4600 3350
F 0 "#PWR09" H 4600 3100 50  0001 C CNN
F 1 "GND" H 4605 3177 50  0000 C CNN
F 2 "" H 4600 3350 50  0001 C CNN
F 3 "" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3350 4600 3250
Wire Wire Line
	4600 2850 4700 2850
Wire Wire Line
	4700 3250 4600 3250
Connection ~ 4600 3250
Wire Wire Line
	4600 3250 4600 2850
Wire Wire Line
	5850 2950 5650 2950
Wire Wire Line
	5650 2950 5650 2850
Connection ~ 5400 2850
Wire Wire Line
	5850 3150 5650 3150
Wire Wire Line
	5650 3150 5650 3250
Connection ~ 5400 3250
Wire Wire Line
	5650 2850 5400 2850
Wire Wire Line
	5650 3250 5400 3250
NoConn ~ 5850 3350
$Comp
L power:VBUS #PWR05
U 1 1 6450FE7D
P 5750 2300
F 0 "#PWR05" H 5750 2150 50  0001 C CNN
F 1 "VBUS" H 5765 2473 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3550 5850 3550
Wire Wire Line
	6350 2450 6350 2350
Wire Wire Line
	6350 2350 6450 2350
Wire Wire Line
	6450 2350 6450 2300
Wire Wire Line
	6550 2450 6550 2350
Wire Wire Line
	6550 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6450 2450 6450 2350
Wire Wire Line
	5750 2300 5750 3550
Wire Wire Line
	4250 3750 5850 3750
Wire Wire Line
	4250 3850 5850 3850
Wire Wire Line
	3250 3500 3250 3750
Wire Wire Line
	3250 3750 3550 3750
Wire Wire Line
	2850 3600 3200 3600
Wire Wire Line
	3200 3600 3200 3850
Wire Wire Line
	3200 3850 3550 3850
$Comp
L power:VBUS #PWR01
U 1 1 6456F9A7
P 6450 1050
F 0 "#PWR01" H 6450 900 50  0001 C CNN
F 1 "VBUS" H 6465 1223 50  0000 C CNN
F 2 "" H 6450 1050 50  0001 C CNN
F 3 "" H 6450 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1550 6100 1650
Wire Wire Line
	6100 1650 6450 1650
Wire Wire Line
	6800 1650 6800 1550
Wire Wire Line
	6450 1700 6450 1650
Connection ~ 6450 1650
Wire Wire Line
	6450 1650 6800 1650
Wire Wire Line
	6450 1550 6450 1650
Wire Wire Line
	6100 1250 6100 1150
Wire Wire Line
	6100 1150 6450 1150
Wire Wire Line
	6800 1150 6800 1250
Wire Wire Line
	6450 1250 6450 1150
Connection ~ 6450 1150
Wire Wire Line
	6450 1150 6800 1150
Wire Wire Line
	6450 1050 6450 1150
$Comp
L power:VBUS #PWR04
U 1 1 645A456A
P 8450 2150
F 0 "#PWR04" H 8450 2000 50  0001 C CNN
F 1 "VBUS" H 8465 2323 50  0000 C CNN
F 2 "" H 8450 2150 50  0001 C CNN
F 3 "" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 645A4A26
P 8450 2550
F 0 "#PWR07" H 8450 2300 50  0001 C CNN
F 1 "GND" H 8455 2377 50  0000 C CNN
F 2 "" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2450 8450 2450
Wire Wire Line
	8450 2450 8450 2550
Wire Wire Line
	8350 2250 8450 2250
Wire Wire Line
	8450 2250 8450 2150
$Comp
L power:VBUS #PWR03
U 1 1 645ACD2A
P 7750 1750
F 0 "#PWR03" H 7750 1600 50  0001 C CNN
F 1 "VBUS" H 7765 1923 50  0000 C CNN
F 2 "" H 7750 1750 50  0001 C CNN
F 3 "" H 7750 1750 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1750 7750 1850
Wire Wire Line
	7750 2150 7750 2450
Wire Wire Line
	7750 2450 7850 2450
Wire Wire Line
	7050 3050 7500 3050
Wire Wire Line
	7500 3050 7500 2250
Wire Wire Line
	7500 2250 7850 2250
Wire Wire Line
	7050 2850 7600 2850
Wire Wire Line
	7600 2850 7600 2350
Wire Wire Line
	7600 2350 7850 2350
Wire Wire Line
	7050 2950 8600 2950
Wire Wire Line
	8600 2950 8600 2350
Wire Wire Line
	8600 2350 8350 2350
Wire Wire Line
	5850 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2000
Wire Wire Line
	5600 2000 7400 2000
Wire Wire Line
	7400 2000 7400 2450
Wire Wire Line
	7400 2450 7750 2450
Connection ~ 7750 2450
$Comp
L Device:Crystal_GND24 Y?
U 1 1 64617386
P 4950 2400
F 0 "Y?" H 5144 2446 50  0000 L CNN
F 1 "16MHz" H 5144 2355 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_X22-4Pin_2.5x2.0mm" H 4950 2400 50  0001 C CNN
F 3 "lib/datasheets/ECX-2236.pdf" H 4950 2400 50  0001 C CNN
F 4 "ECS" H 4950 2400 50  0001 C CNN "Manufacturer"
F 5 "ECS-160-8-36CKM-TR3" H 4950 2400 50  0001 C CNN "Manufacturer Part Number"
	1    4950 2400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
